https://us06web.zoom.us/rec/share/o8vrKg9tD6t2cSpomWr4a9TNKM0nz4Flr82R4E55_ItU2Yho0QmZz1UeiKl3jVOi.FjjoWA9N9hsAJPUU
ak2^H9C@


1. Global Function
    (1) eval()
        eval(String)
        => String을 그대로 실행한 후 결과가 있으면 돌려줌
        eval("2 + 3 + 4") => 9
        eval("exit(0)")

        a = 104;
        eval("a") => 104


    (2) parseInt(String)
        문자열을 정수로 변환
        => 안하면? "3" + "1" = "31"
        parselnt("3") => 숫자 3으로 변환됨
        숫자로 변환을 해야 숫자 연산이 가능


    (3) isNaN
        숫자가 아니면 true, 숫자면 false


    (4) isFinite
        숫자이면 true, 숫자가 아니면 false



2. Exercise I
    - 웹에서 이미지를 3장 다운받는다.
    - 웹 페이지가 시작되면 사용자에게 1, 2, 3 중 하나를 선택하라고 한다.
    - 사용자가 입력한 값에 따라 <h1>~번 이미지를 선택하셨습니다.</h1>
    - 입력한 번호에 따라 화면에 이미지가 나오도록 개발한다.


3. Exercise II(구구단)
    - 사용자에게 몇 단을 출력할 것인지 물어본다.
    - 사용자가 입력단 단으로 구구단을 출력한다.
        예) 사용자가 3단을 입력한 경우
            3 X 1 = 3
            3 X 2 = 6
            3 X 3 = 9
    - (Challenge) 소수점을 입력하거나, 1 미만을 입력하는 경우 경고
